In [53]:
import pandas as pd

In [59]:
df_movies = pd.read_csv('ml_original/movies.csv')

In [60]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62423 entries, 0 to 62422
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  62423 non-null  int64
 1   title    62423 non-null  object
 2   genres   62423 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.4+ MB

In [61]:
df_movies = df_movies.drop('genres',axis=1)

In [58]:
df_movies.head(50)

    movieId                                              title
0         1                                   Toy Story (1995)
1         2                                     Jumanji (1995)
2         3                            Grumpier Old Men (1995)
3         4                           Waiting to Exhale (1995)
4         5                 Father of the Bride Part II (1995)
5         6                                        Heat (1995)
6         7                                     Sabrina (1995)
7         8                                Tom and Huck (1995)
8         9                                Sudden Death (1995)
9        10                                   GoldenEye (1995)
10       11                     American President, The (1995)
11       12                 Dracula: Dead and Loving It (1995)
12       13                                       Balto (1995)
13       14                                       Nixon (1995)
14       15                            Cutthroat Island (1995)
15       16                                      Casino (1995)
16       17                       Sense and Sensibility (1995)
17       18                                  Four Rooms (1995)
18       19              Ace Ventura: When Nature Calls (1995)
19       20                                 Money Train (1995)
20       21                                  Get Shorty (1995)
21       22                                     Copycat (1995)
22       23                                   Assassins (1995)
23       24                                      Powder (1995)
24       25                           Leaving Las Vegas (1995)
25       26                                     Othello (1995)
26       27                                Now and Then (1995)
27       28                                  Persuasion (1995)
28       29  City of Lost Children, The (Cit√© des enfants p...
29       30  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
30       31                             Dangerous Minds (1995)
31       32          Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
32       33                            Wings of Courage (1995)
33       34                                        Babe (1995)
34       35                                  Carrington (1995)
35       36                            Dead Man Walking (1995)
36       37                      Across the Sea of Time (1995)
37       38                                It Takes Two (1995)
38       39                                    Clueless (1995)
39       40                    Cry, the Beloved Country (1995)
40       41                                 Richard III (1995)
41       42                             Dead Presidents (1995)
42       43                                 Restoration (1995)
43       44                               Mortal Kombat (1995)
44       45                                  To Die For (1995)
45       46               How to Make an American Quilt (1995)
46       47                        Seven (a.k.a. Se7en) (1995)
47       48                                  Pocahontas (1995)
48       49                       When Night Is Falling (1995)
49       50                         Usual Suspects, The (1995)

In [39]:
df_ratings = pd.read_csv('ml_original/ratings.csv')
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000095 entries, 0 to 25000094
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 762.9 MB

In [40]:
df_ratings.head(10)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510
5       1     1088     4.0  1147868495
6       1     1175     3.5  1147868826
7       1     1217     3.5  1147878326
8       1     1237     5.0  1147868839
9       1     1250     4.0  1147868414

In [41]:
df_ratings_sort = df_ratings.sort_values(by=["movieId"])

In [42]:
df_ratings_sort.head(10)

          userId  movieId  rating   timestamp
2001185    13334        1     5.0   832023973
10627899   69000        1     4.0  1564248795
4075778    26803        1     3.5  1106468113
19245863  124893        1     3.5  1173048946
21816622  141835        1     3.5  1558539488
19246320  124894        1     4.0  1209793027
19246883  124896        1     5.0   962865651
24477909  159052        1     5.0  1491817660
12676765   81996        1     5.0   945482521
24477996  159053        1     5.0   834445183

In [43]:
df_movies_ratings = pd.merge(df_movies, df_ratings_sort, on = "movieId")
df_movies_ratings.head(30)

    movieId             title  userId  rating   timestamp
0         1  Toy Story (1995)   13334     5.0   832023973
1         1  Toy Story (1995)   69000     4.0  1564248795
2         1  Toy Story (1995)   26803     3.5  1106468113
3         1  Toy Story (1995)  124893     3.5  1173048946
4         1  Toy Story (1995)  141835     3.5  1558539488
5         1  Toy Story (1995)  124894     4.0  1209793027
6         1  Toy Story (1995)  124896     5.0   962865651
7         1  Toy Story (1995)  159052     5.0  1491817660
8         1  Toy Story (1995)   81996     5.0   945482521
9         1  Toy Story (1995)  159053     5.0   834445183
10        1  Toy Story (1995)   81995     2.0   991111671
11        1  Toy Story (1995)   81994     4.5  1454057228
12        1  Toy Story (1995)   26802     4.0  1106680434
13        1  Toy Story (1995)  124897     4.5  1378682006
14        1  Toy Story (1995)   56969     4.0  1132093963
15        1  Toy Story (1995)   56971     5.0   853847617
16        1  Toy Story (1995)   65857     4.5  1170353430
17        1  Toy Story (1995)  159056     5.0  1033179122
18        1  Toy Story (1995)   26798     5.0  1104603093
19        1  Toy Story (1995)   26796     3.0  1203076678
20        1  Toy Story (1995)  124899     5.0   851329334
21        1  Toy Story (1995)   56978     5.0  1005256039
22        1  Toy Story (1995)  159057     5.0  1444856317
23        1  Toy Story (1995)   26793     5.0   975263581
24        1  Toy Story (1995)  124901     4.0   956011057
25        1  Toy Story (1995)   26790     4.5  1118096043
26        1  Toy Story (1995)   26788     4.0  1441986758
27        1  Toy Story (1995)  124902     2.5  1506044722
28        1  Toy Story (1995)   81986     3.5  1225250458
29        1  Toy Story (1995)   81990     3.0   942198962

In [44]:
df_tags = pd.read_csv('ml_original/tags.csv')
df_tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1093360 entries, 0 to 1093359
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1093360 non-null  int64
 1   movieId    1093360 non-null  int64
 2   tag        1093344 non-null  object
 3   timestamp  1093360 non-null  int64
dtypes: int64(3), object(1)
memory usage: 33.4+ MB

In [45]:
df_tags.head(10)

   userId  movieId                      tag   timestamp
0       3      260                  classic  1439472355
1       3      260                   sci-fi  1439472256
2       4     1732              dark comedy  1573943598
3       4     1732           great dialogue  1573943604
4       4     7569         so bad it's good  1573943455
5       4    44665     unreliable narrators  1573943619
6       4   115569                    tense  1573943077
7       4   115713  artificial intelligence  1573942979
8       4   115713            philosophical  1573943033
9       4   115713                    tense  1573943042

In [46]:
df_movies_tags = pd.merge(df_movies, df_tags, on = ["movieId"])
df_movies_tags.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1093360 entries, 0 to 1093359
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   movieId    1093360 non-null  int64
 1   title      1093360 non-null  object
 2   userId     1093360 non-null  int64
 3   tag        1093344 non-null  object
 4   timestamp  1093360 non-null  int64
dtypes: int64(3), object(2)
memory usage: 50.1+ MB

In [51]:
df_movies_tags.head(10)

   movieId             title  userId           tag   timestamp
0        1  Toy Story (1995)     791         Owned  1515175493
1        1  Toy Story (1995)    1048  imdb top 250  1172144394
2        1  Toy Story (1995)    1361         Pixar  1216146311
3        1  Toy Story (1995)    3164         Pixar  1223304727
4        1  Toy Story (1995)    3164   time travel  1223304729
5        1  Toy Story (1995)    3448      children  1492701854
6        1  Toy Story (1995)    3448        comedy  1492701863
7        1  Toy Story (1995)    3448         funny  1492701851
8        1  Toy Story (1995)    3448         witty  1492701861
9        1  Toy Story (1995)    4676       rated-G  1137424344

In [48]:
df_movies_tags.groupby(['movieId'])